spring.datasource.url=jdbc:postgresql://localhost:5432/f_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Timeout en ms si pas de connexions dispo.
spring.datasource.tomcat.max-wait=10000

# Taille maximale du pool
spring.datasource.tomcat.max-active=10

# Validation de la connnexion avant de la retourner.
spring.datasource.tomcat.test-on-borrow=true
