spring.jpa.show-sql: false
my.email=${random.value}

spring.security.user.name=user
spring.security.user.password=secret

logging.level.org.springframework.security=DEBUG

#spring.profiles.active=prod

appli.secretKey=secret
appli.validity=1000
appli.rememberMe=1000